// 모든 변수의 이름에 충분한 의미를 담아서 추상성이 잘 반영되도록 작성하세요
// 함수의 파라미터와 리턴, 객체에 대해서 타입과 인터페이스를 정의하고 사용하세요
// 리포지토리에서 도메인 객체를 만들고 서비스에서 사용할 수 있게 리턴해 주세요
// 판매자 타입의 유저가 상품 하나를 추가할 수 있도록 코드를 작성해주세요
// 상품을 추가하면 다시 메인 화면으로 돌아가야 해요
// 판매자의 메인 화면은 자신이 등록한 모든 상품 목록을 보여줘야 해요
// 레이어의 역할에 따라서 적절한 데이터를 사용하도록 과제를 업데이트 하세요

// Object Oriented Programming(oop)
// 개발자는 함수, 객체, 레이어의 상호작용으로 인한 데이터의 변화를 다루는 일을 합니다
// 함수, 객체, 레이어는 각각 자신이 책임지고 관리하는 데이터들을 가지고 있는 주체입니다
// 이들이 서로 상호작용할 때 너무 강한 결합도를 가지고 있으면 개발 속도, 의존성, 확장성과 같은 문제점들이 생겨납니다
// 이러한 문제를 해결하기 위해서는 의존하고 있는 주체들끼리의 결합도를 낮춰야 하며, 이를 위해 명세서를 활용합니다
// 명세서의 대표적인 예시로 타입과 인터페이스가 있으며, 이외에도 다양한 형태로 이를 활용할 수 있습니다

// ui
// : json 객체를 사용해서 서비스의 데이터 상태를 표현해요
// : 유저에게 보여줄 정보만 담은 [json 객체]를 사용해요

// service
// : Repository에게 도메인 객체를 받아서 서비스 로직을 실행하고, json 객체를 만들어서 ui 레이어에 전달해요
// : 서비스 로직을 수행하기 위해서 [도메인 객체]를 사용해요

// repository
// : Database로 읽은 파일 데이터를 도메인 객체로 변환해요

// domain
// : 서비스에서 필요한 비즈니스 로직을 담당해요

// database
// : 서비스에서 사용하는 다양한 데이터를 파일에 쓰고, 읽고, 검색하고, 삭제해요
